[
    { "caption": "Kattis - Submit", "command": "kattis" },
    { "caption": "Kattis - Set Problem ID", "command": "kattis_set", "args":{"submit": false} },
    { "caption": "Kattis - Description", "command": "kattis_description" },
    { "caption": "Kattis - Statistics", "command": "kattis_statistics" },
]
